blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Dram blog</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <!--script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true')-->
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/10swiper.js"></script>
    <!--script(src='js/css3-mediaqueries.js')-->
    <script src="js/script.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script_blog.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="header">
        <div class="section_inner">
          <div class="logo_block"><a href="index.html" class="logo">Северодвинский  <br> драматический театр</a></div>
          <div class="main_menu_holder"><a href="#" class="humburger openMobMenu"><span></span></a>
            <div class="main_menu_w">
              <ul class="main_menu">
                <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О  нас </span></a></li>
                <li class="menu_item"><a href="afisha.html" class="menu_link"><span class="link_text">Афиша</span></a></li>
                <li class="menu_item"><a href="repertuar.html" class="menu_link"><span class="link_text">Репертуар </span></a></li>
                <li class="menu_item"><a href="visitors.html" class="menu_link"><span class="link_text">Посетителям </span></a></li>
                <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a></li>
                <li class="menu_item active"><a href="blog.html" class="menu_link"><span class="link_text">Блог</span></a></li>
                <li class="menu_item"><a href="guests.html" class="menu_link"><span class="link_text">Гостевая</span></a></li>
                <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="hero_section">
          <div class="hero_img"><img src="i/news/news_hero.jpg" class="mob_hidden"/><img src="i/news/news_hero_mob.jpg" class="mob_only"/></div>
          <div class="abs_holder">
            <div class="gl_table">
              <div class="gl_table_cell cell_bottom">
                <div class="hero_content news_mod">
                  <div class="section_inner">
                    <h2 class="hero_title text_upper">Блог</h2>
                    <p>«Есть два способа живо заинтересовать публику в театре:  <br>     при помощи великого или правдивого. Великое захватывает  <br>  массы, правдивое подкупает отдельных лиц.»  <br> Гюго В.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="news_block blog_mod filterParent">
              <div class="swiper-container filterSlider filter_w">
                <ul class="people_filter_list swiper-wrapper">
                  <li class="people_filter_item swiper-slide active"><a href="#" data-filter="*" class="gl_link filterBtn">Все</a></li>
                  <li class="people_filter_item swiper-slide"><a href="#" data-filter=".event" class="gl_link filterBtn">События</a></li>
                  <li class="people_filter_item swiper-slide"><a href="#" data-filter=".media" class="gl_link filterBtn">Фото и видео</a></li>
                  <li class="people_filter_item swiper-slide"><a href="#" data-filter=".actor" class="gl_link filterBtn">От актеров</a></li>
                </ul>
              </div>
              <div class="aside_calendar">
                <ul class="aside_menu">
                  <li class="aside_m_item"><a href="#" class="gl_link calendarBtn">Декабрь</a>
                    <ul class="aside_sub_menu">
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Среда</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Среда</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                    </ul>
                  </li>
                  <li class="aside_m_item"><a href="#" class="gl_link calendarBtn">Ноябрь</a>
                    <ul class="aside_sub_menu">
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item active"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item active"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Среда</span></a></li>
                    </ul>
                  </li>
                  <li class="aside_m_item"><a href="#" class="gl_link calendarBtn">Октябрь</a>
                    <ul class="aside_sub_menu">
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Среда</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">3</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">11</span><span class="calendar_day">Суббота</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">20</span><span class="calendar_day">Среда</span></a></li>
                      <li class="aside_m_item"><a href="#" class="gl_link"><span class="calendar_date">4</span><span class="calendar_day">Воскресенье</span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="content_block">
                <ul class="blog_list blogList">
                  <li class="blog_unit event"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I фотообзор</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Фотообзор  репетиции                 Спектакля “Тризор”</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю</p>
                    </div>
                  </li>
                  <li class="blog_unit media"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I ссобытие</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Женитьба Бальзаминова</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю не слишком умного, но очень практичного молодого человека Миши Бальзаминова редкость и в современном обществе.</p>
                    </div>
                  </li>
                  <li class="blog_unit media"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I ссобытие</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Женитьба Бальзаминова</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю не слишком умного, но очень практичного молодого человека Миши Бальзаминова редкость и в современном обществе.</p>
                    </div>
                  </li>
                  <li class="blog_unit actor"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I от актера</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Фотообзор  репетиции                 Спектакля “Тризор”</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю</p>
                    </div>
                  </li>
                  <li class="blog_unit actor"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I от актера</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Фотообзор  репетиции                 Спектакля “Тризор”</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю</p>
                    </div>
                  </li>
                  <li class="blog_unit actor"><a href="#" class="blog_img"><img src="i/blog/blog_1.jpg"></a>
                    <div class="news_title_holder">
                      <div datetime="2012-08-08T11:19" class="news_date">8 августа I от актера</div>
                      <h2 class="news_title"><a href="#" class="gl_link inherit_link">Фотообзор  репетиции                 Спектакля “Тризор”</a></h2>
                    </div>
                    <div class="news_text">
                      <p>Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <ul class="partners_list">
            <li>
              <p>Партнеры</p>
            </li>
            <li> <a href="#" class="partner_box partner_government">
                <p>Администрация  <br>Северодвинска</p></a></li>
            <li> <a href="#" class="partner_box partner_milana">
                <p>Швейная матерская <br>Milana</p></a></li>
          </ul>
          <div class="copyright">
            <div class="copyright_text">Северодвинский драматический театр <span class="dt_only"><br> </span> &copy; 2015</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/blog.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Dram blog', false, false, false, false, false, true)

  body
    .wrapper
      //.rect_1024
      +header(6)
      
      .base
        +news_hero(1)
        
        div.main_content
          .section_inner: .news_block.blog_mod.filterParent

            .swiper-container.filterSlider.filter_w
              ul.people_filter_list.swiper-wrapper
                li.people_filter_item.swiper-slide.active: a.gl_link.filterBtn(href='#' data-filter='*') Все
                li.people_filter_item.swiper-slide: a.gl_link.filterBtn(href='#' data-filter='.event') События
                li.people_filter_item.swiper-slide: a.gl_link.filterBtn(href='#' data-filter='.media') Фото и видео
                li.people_filter_item.swiper-slide: a.gl_link.filterBtn(href='#' data-filter='.actor') От актеров
            
            +aside_calendar()

            .content_block: ul.blog_list.blogList
              li.blog_unit.event
                a.blog_img(href='#'): img(src='i/blog/blog_1.jpg')
                .news_title_holder
                  .news_date(datetime="2012-08-08T11:19") 8 августа I фотообзор
                  h2.news_title: a.gl_link.inherit_link(href='#') Фотообзор  репетиции                 Спектакля “Тризор”
                .news_text: p Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю
              +loop_while(2)
                li.blog_unit.media
                  a.blog_img(href='#'): img(src='i/blog/blog_1.jpg')
                  .news_title_holder
                    .news_date(datetime="2012-08-08T11:19") 8 августа I ссобытие
                    h2.news_title: a.gl_link.inherit_link(href='#') Женитьба Бальзаминова
                  .news_text: p Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю не слишком умного, но очень практичного молодого человека Миши Бальзаминова редкость и в современном обществе.
              +loop_while(3)
                li.blog_unit.actor
                  a.blog_img(href='#'): img(src='i/blog/blog_1.jpg')
                  .news_title_holder
                    .news_date(datetime="2012-08-08T11:19") 8 августа I от актера
                    h2.news_title: a.gl_link.inherit_link(href='#') Фотообзор  репетиции                 Спектакля “Тризор”
                  .news_text: p Спектакль "Женитьба Бальзаминова" отличается своей современностью и актуальностью. Остроумный, ироничный текст А. Н. Островского, большого знатока человеческой природы и человеческих нравов, давно разобран на цитаты. Актеры представят историю
                
      +footer()
