contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Dram contacts</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <!--script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true')-->
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/10swiper.js"></script>
    <!--script(src='js/css3-mediaqueries.js')-->
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="header">
        <div class="section_inner">
          <div class="logo_block"><a href="index.html" class="logo">Северодвинский  <br> драматический театр</a></div>
          <div class="main_menu_holder"><a href="#" class="humburger openMobMenu"><span></span></a>
            <div class="main_menu_w">
              <ul class="main_menu">
                <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О  нас </span></a></li>
                <li class="menu_item"><a href="afisha.html" class="menu_link"><span class="link_text">Афиша</span></a></li>
                <li class="menu_item"><a href="repertuar.html" class="menu_link"><span class="link_text">Репертуар </span></a></li>
                <li class="menu_item"><a href="visitors.html" class="menu_link"><span class="link_text">Посетителям </span></a></li>
                <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a></li>
                <li class="menu_item"><a href="blog.html" class="menu_link"><span class="link_text">Блог</span></a></li>
                <li class="menu_item"><a href="guests.html" class="menu_link"><span class="link_text">Гостевая</span></a></li>
                <li class="menu_item active"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="hero_section">
          <div class="hero_img"><img src="i/contacts/contacts_hero.jpg" class="mob_hidden"/><img src="i/contacts/contacts_hero_mob.jpg" class="mob_only"/></div>
          <div class="abs_holder">
            <div class="gl_table">
              <div class="gl_table_cell cell_bottom">
                <div class="hero_content news_mod">
                  <div class="section_inner">
                    <h2 class="hero_title text_upper">Контакты</h2>
                    <p>«Если бы смысл театра был только в развлекательном зрелище,  <br>  быть может, и не стоило бы класть в него столько труда.  <br>       Но театр есть искусство отражать жизнь.»  <br> Станиславский.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="about_block">
              <div class="history_unit">
                <h3 class="history_caption">АДРЕС</h3>
                <p>164500 Архангельская обл.  <br>               г. Северодвинск ул. Ломоносова 77.</p>
              </div>
              <div class="history_unit">
                <h3 class="history_caption">ТЕЛЕФОН</h3>
                <p>8(8184) 54-08-00  <br>  Директор Голубева Алевтина Геннадьевна</p>
                <p>8(8184) 54-24-90  <br>  Главный администратор Гончаренко Светлана Викторовна</p>
                <p>8(8184) 54-24-90  <br>  Касса</p>
                <p>8(8184) 54-19-60  <br>  Вахта</p>
                <p>8(8184) 54-08-12  <br>  Факс</p>
                <p>8(8184) 54-08-35  <br>  Администратор театрального бара Трескина Марина Альбертовна</p>
                <p>+7(952) 256 58 90  <br>  Администратор малой сцены Попкова Людмила Александровна</p>
                <p>+7(921) 673 80 42  <br>  Заказ экскурсий.         </p>
              </div>
              <div class="history_unit">
                <h3 class="history_caption">ЭЛЕКТРОННАЯ ПОЧТА</h3>
                <p><a href="mailto:dramteatrs@yandex.ru" class="gl_link color_red">dramteatrs@yandex.ru</a></p>
              </div>
              <div class="history_unit">
                <h3 class="history_caption">ВРЕМЯ РАБОТЫ КАСС</h3>
                <dl class="ticket_work_time">
                  <dt>Понедельник-Пятница </dt>
                  <dd>с 14:00 до 21:00</dd>
                  <dt>Суббота- Воскресенье</dt>
                  <dd>с 11:00 до 18:00 </dd>
                  <dt>Обед</dt>
                  <dd>с 12:00 до 14:00</dd>
                  <dt class="empty">Вторник -выходной</dt>
                  <dd>&nbsp;</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <ul class="partners_list">
            <li>
              <p>Партнеры</p>
            </li>
            <li> <a href="#" class="partner_box partner_government">
                <p>Администрация  <br>Северодвинска</p></a></li>
            <li> <a href="#" class="partner_box partner_milana">
                <p>Швейная матерская <br>Milana</p></a></li>
          </ul>
          <div class="copyright">
            <div class="copyright_text">Северодвинский драматический театр <span class="dt_only"><br> </span> &copy; 2015</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/contacts.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Dram contacts')

  body
    .wrapper
      //.rect_1024
      +header(8)
      
      .base
        +contacts_hero()
        
        div.main_content
          .section_inner
            .about_block
              .history_unit
                h3.history_caption АДРЕС
                p 164500 Архангельская обл.  <br>               г. Северодвинск ул. Ломоносова 77.
        
              .history_unit
                h3.history_caption ТЕЛЕФОН
                p 8(8184) 54-08-00  <br>  Директор Голубева Алевтина Геннадьевна
                p 8(8184) 54-24-90  <br>  Главный администратор Гончаренко Светлана Викторовна
                p 8(8184) 54-24-90  <br>  Касса
                p 8(8184) 54-19-60  <br>  Вахта
                p 8(8184) 54-08-12  <br>  Факс
                p 8(8184) 54-08-35  <br>  Администратор театрального бара Трескина Марина Альбертовна
                p +7(952) 256 58 90  <br>  Администратор малой сцены Попкова Людмила Александровна
                p +7(921) 673 80 42  <br>  Заказ экскурсий.         
                  
              .history_unit
                h3.history_caption ЭЛЕКТРОННАЯ ПОЧТА
                p
                  a.gl_link.color_red(href='mailto:dramteatrs@yandex.ru') dramteatrs@yandex.ru
                                      
              .history_unit
                h3.history_caption ВРЕМЯ РАБОТЫ КАСС
                dl.ticket_work_time
                  dt Понедельник-Пятница 
                  dd с 14:00 до 21:00

                  dt Суббота- Воскресенье
                  dd с 11:00 до 18:00 
                  
                  dt Обед
                  dd с 12:00 до 14:00
                  
                  dt.empty Вторник -выходной
                  dd &nbsp;
                    
      +footer()
