jade/guests.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Dram guests', false, false, false, false, false, false, false, true)

  body
    .wrapper
      +header(7)
      
      .base
        +news_hero(2)
        
        div.main_content
          .section_inner
            .guests_block
              ul.guests_controls
                li: a.btn_v1.add_review_btn.red_red_btn.popupBtn(href='#') ОСТАВИТЬ КОМЕНТАРИЙ
                
              ul.reviews_list
                li.review_unit
                  h3.review_title.openReviewBtn Отзыв о спектакле "Сказка о царе Салтане.."
                  .review_block
                    p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                    .review_author Благодарный зритель
                  
                    .review_block
                      p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                      .review_author Благодарный зритель / Антон Боровиков
                        
                      ul.review_controls
                        li: a.btn_v1.add_review_btn.red_red_btn(href='#') Коментировать отзыв
                        
                li.review_unit
                  h3.review_title.openReviewBtn Открытие 75-ого сезона - "HAMLET"
                  .review_block
                    p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                    .review_author Благодарный зритель
                  
                    .review_block
                      p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                      .review_author Благодарный зритель / Антон Боровиков
                        
                      ul.review_controls
                        li: a.btn_v1.add_review_btn.red_red_btn(href='#') Коментировать отзыв
                        
                li.review_unit
                  h3.review_title.openReviewBtn Ждем вас с гастролями в Белгороде!
                  .review_block
                    p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                    .review_author Благодарный зритель
                  
                    .review_block
                      p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                      .review_author Благодарный зритель / Антон Боровиков
                        
                      ul.review_controls
                        li: a.btn_v1.add_review_btn.red_red_btn(href='#') Коментировать отзыв
                        
                li.review_unit
                  h3.review_title.openReviewBtn Открытие 75-ого сезона - "HAMLET"
                  .review_block
                    p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                    .review_author Благодарный зритель
                  
                    .review_block
                      p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                      .review_author Благодарный зритель / Антон Боровиков
                        
                      ul.review_controls
                        li: a.btn_v1.add_review_btn.red_red_btn(href='#') Коментировать отзыв

                li.review_unit
                  h3.review_title.openReviewBtn Ждем вас с гастролями в Белгороде!
                  .review_block
                    p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                    .review_author Благодарный зритель
                    .review_block
                      p Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!
                      .review_author Благодарный зритель / Антон Боровиков
                      ul.review_controls
                        li: a.btn_v1.add_review_btn.red_red_btn(href='#') Коментировать отзыв
                        
      +footer()
    +popup()

guests.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Dram guests</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <!--script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true')-->
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/10swiper.js"></script>
    <!--script(src='js/css3-mediaqueries.js')-->
    <script src="js/script.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dialog.js"></script>
    <script src="js/script_guests.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="section_inner">
          <div class="logo_block"><a href="index.html" class="logo">Северодвинский  <br> драматический театр</a></div>
          <div class="main_menu_holder"><a href="#" class="humburger openMobMenu"><span></span></a>
            <div class="main_menu_w">
              <ul class="main_menu">
                <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О  нас </span></a></li>
                <li class="menu_item"><a href="afisha.html" class="menu_link"><span class="link_text">Афиша</span></a></li>
                <li class="menu_item"><a href="repertuar.html" class="menu_link"><span class="link_text">Репертуар </span></a></li>
                <li class="menu_item"><a href="visitors.html" class="menu_link"><span class="link_text">Посетителям </span></a></li>
                <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a></li>
                <li class="menu_item"><a href="blog.html" class="menu_link"><span class="link_text">Блог</span></a></li>
                <li class="menu_item active"><a href="guests.html" class="menu_link"><span class="link_text">Гостевая</span></a></li>
                <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="hero_section">
          <div class="hero_img"><img src="i/news/news_hero.jpg" class="mob_hidden"/><img src="i/news/news_hero_mob.jpg" class="mob_only"/></div>
          <div class="abs_holder">
            <div class="gl_table">
              <div class="gl_table_cell cell_bottom">
                <div class="hero_content news_mod">
                  <div class="section_inner">
                    <h2 class="hero_title text_upper">Гостевая</h2>
                    <p>«Есть два способа живо заинтересовать публику в театре:  <br>     при помощи великого или правдивого. Великое захватывает  <br>  массы, правдивое подкупает отдельных лиц.»  <br> Гюго В.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="guests_block">
              <ul class="guests_controls">
                <li><a href="#" class="btn_v1 add_review_btn red_red_btn popupBtn">ОСТАВИТЬ КОМЕНТАРИЙ</a></li>
              </ul>
              <ul class="reviews_list">
                <li class="review_unit">
                  <h3 class="review_title openReviewBtn">Отзыв о спектакле "Сказка о царе Салтане.."</h3>
                  <div class="review_block">
                    <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                    <div class="review_author">Благодарный зритель</div>
                    <div class="review_block">
                      <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                      <div class="review_author">Благодарный зритель / Антон Боровиков</div>
                      <ul class="review_controls">
                        <li><a href="#" class="btn_v1 add_review_btn red_red_btn">Коментировать отзыв</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="review_unit">
                  <h3 class="review_title openReviewBtn">Открытие 75-ого сезона - "HAMLET"</h3>
                  <div class="review_block">
                    <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                    <div class="review_author">Благодарный зритель</div>
                    <div class="review_block">
                      <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                      <div class="review_author">Благодарный зритель / Антон Боровиков</div>
                      <ul class="review_controls">
                        <li><a href="#" class="btn_v1 add_review_btn red_red_btn">Коментировать отзыв</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="review_unit">
                  <h3 class="review_title openReviewBtn">Ждем вас с гастролями в Белгороде!</h3>
                  <div class="review_block">
                    <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                    <div class="review_author">Благодарный зритель</div>
                    <div class="review_block">
                      <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                      <div class="review_author">Благодарный зритель / Антон Боровиков</div>
                      <ul class="review_controls">
                        <li><a href="#" class="btn_v1 add_review_btn red_red_btn">Коментировать отзыв</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="review_unit">
                  <h3 class="review_title openReviewBtn">Открытие 75-ого сезона - "HAMLET"</h3>
                  <div class="review_block">
                    <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                    <div class="review_author">Благодарный зритель</div>
                    <div class="review_block">
                      <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                      <div class="review_author">Благодарный зритель / Антон Боровиков</div>
                      <ul class="review_controls">
                        <li><a href="#" class="btn_v1 add_review_btn red_red_btn">Коментировать отзыв</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="review_unit">
                  <h3 class="review_title openReviewBtn">Ждем вас с гастролями в Белгороде!</h3>
                  <div class="review_block">
                    <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                    <div class="review_author">Благодарный зритель</div>
                    <div class="review_block">
                      <p>Красочно и ярко. Все понравилось. Наш театр только радует и оставляет положительные эмоции! Так держать!!!!</p>
                      <div class="review_author">Благодарный зритель / Антон Боровиков</div>
                      <ul class="review_controls">
                        <li><a href="#" class="btn_v1 add_review_btn red_red_btn">Коментировать отзыв</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <ul class="partners_list">
            <li>
              <p>Партнеры</p>
            </li>
            <li> <a href="#" class="partner_box partner_government">
                <p>Администрация  <br>Северодвинска</p></a></li>
            <li> <a href="#" class="partner_box partner_milana">
                <p>Швейная матерская <br>Milana</p></a></li>
          </ul>
          <div class="copyright">
            <div class="copyright_text">Северодвинский драматический театр <span class="dt_only"><br> </span> &copy; 2015</div>
          </div>
        </div>
      </div>
    </div>
    <div id="comment_form" style="display:none" title="Оставить Комментарий">
      <div class="popup_form_v1">
        <div class="form_cell">
          <label for="comment_name" class="form_label">Заголовок</label>
          <div class="input_w">
            <input id="comment_name" value="Спектакль - бомба" class="form_input_v1"/>
          </div>
        </div>
        <div class="form_cell">
          <label for="comment_text" class="form_label">Текст</label>
          <div class="input_w">
            <textarea id="comment_text" value="Спектакль - бомба" class="form_input_v1"></textarea>
          </div>
        </div>
        <div class="form_cell">
          <label class="form_label">Авторизуйтесь через социальную сеть</label>
          <div class="input_w">
            <ul class="soc_auth_list">
              <li class="soc_auth_item"><a href="#" class="gl_link soc_fb white_red_btn btn_v1"> </a></li>
              <li class="soc_auth_item"><a href="#" class="gl_link soc_vk white_red_btn btn_v1"> </a></li>
              <li class="soc_auth_item"><a href="#" class="gl_link soc_tw white_red_btn btn_v1"> </a></li>
            </ul>
          </div>
        </div>
        <div class="form_cell">
          <label for="comment_submit" class="form_label hide">Авторизуйтесь через социальную сеть</label>
          <div class="input_w clearfix">
            <button id="comment_submit" class="white_red_btn btn_v1 form_btn"><span>Отправить</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
