jade/index.jade
include mixins
doctype html
html(lang='ru')
  +dev_head('Dram главная', true)

  body
    .wrapper
      //.rect_1024
      +header()
      
      .base
        
        +main_slider()
        
        div.main_content
          .poster_section: .section_inner
            .g_row: .poster_table
              .g_col_d_4.poster_unit
                .poster_cell: .poster_block
                  .poster_title_holder
                    h2.poster_title Афиша 
                    span.color_red
                      | (
                      a.gl_link(href='#') Все
                      | )
                  .swiper-container.noSwipe.posterSlider.poster_slider
                    .swiper-wrapper
                      +loop_while(4)
                        .swiper-slide.poster_slide
                          ul.poster_list
                            li.poster_item
                              .poster_date 8 августа I суббота I 21:00 I малая сцена
                              h3.poster_caption: a.gl_link(href='#') Аделаида и любовь
                            li.poster_item
                              .poster_date 8 августа I суббота I 21:00 I малая сцена
                              h3.poster_caption: a.gl_link(href='#') Шикарная свадьба
                            li.poster_item
                              .poster_date 8 августа I суббота I 21:00 I малая сцена
                              h3.poster_caption: a.gl_link(href='#') Небесный тихоход
                            li.poster_item
                              .poster_date 8 августа I суббота I 21:00 I малая сцена
                              h3.poster_caption: a.gl_link(href='#') Приключения Бонифация
                              
                    .swiper-pagination
                      
              .g_col_d_4.poster_unit
                .poster_cell: .poster_block
                  .poster_title_holder
                    h2.poster_title НОВОСТИ  
                    span.color_red
                      | (
                      a.gl_link(href='#') Все
                      | )
                  .swiper-container.noSwipe.newsSlider.poster_slider
                    .swiper-wrapper
                      +loop_while(4)
                        .swiper-slide.poster_slide
                          ul.poster_list
                            li.poster_item
                              .poster_date 26 августа
                              h3.poster_caption: a.gl_link(href='#') Изменения в расписании на ноябрь
                              p Внимани 6 ноября спектакль в 18 часов Детектор лжи цена 1 билета – 50 рублей
                            li.poster_item
                              .poster_date 8 августа I суббота I 21:00 I малая сцена
                              h3.poster_caption: a.gl_link(href='#') Открытие 79 театрального сезона
                              p Уважаемые друзья! Приглашаем вас на открытие 79-го театрального сезона, 11 октября в 18:00 для вас премьера 
                            
                    .swiper-pagination
  
              .g_col_d_4.poster_unit
                .poster_cell: .poster_block.contacts_block
                  .poster_title_holder
                    h2.poster_title Контакты  
                  h3.poster_caption Адресс
                  p Архангельская обл.  <br> 
                    | г. Северодвинск ул. Ломоносова 77
                  
                  h3.poster_caption Касса
                  p 8(8184) 54-08-00
                  p Время работы: 
                  dl.work_time
                    dt Понедельник-Пятница 
                    dd с 14:00 до 21:00
                    dt Суббота- Воскресенье 
                    dd с 11:00 до 18:00 
                  p Обед с 12:00 до 14:00
                  p Вторник -выходной
                  a.btn_v1.red_red_btn.poster_btn(href='#') ПОДРОБНЕЕ
  
          .visitors_section
            .section_inner
              h2.section_title.text_center ПОСЕТИТЕЛЯМ
              ul.visitors_list
                li.visitors_item: .visitor_box
                  .visitors_icon.icon-ticket
                  a.gl_link(href='visitors.html#filter_tab_1'): span Стоимость  <br>  билетов
                li.visitors_item: .visitor_box.visitor_box_2
                  .visitors_icon.icon-keyboard
                  a.gl_link(href='visitors.html#filter_tab_2'): span Схема залов
                li.visitors_item: .visitor_box.visitor_box_3
                  .visitors_icon.icon-notepad
                  a.gl_link(href='visitors.html#filter_tab_3'): span Правила  <br>посещения
                  
                li.visitors_splitter
                li.visitors_item: .visitor_box.visitor_box_4
                  .visitors_icon.icon-programms
                  a.gl_link(href='visitors.html#filter_tab_4'): span Програмки
                li.visitors_item: .visitor_box.visitor_box_5
                  .visitors_icon.icon-photo
                  a.gl_link(href='visitors.html#filter_tab_5'): span Экскурсии
                li.visitors_item: .visitor_box.visitor_box_6
                  .visitors_icon.icon-coffee
                  a.gl_link(href='visitors.html#filter_tab_6'): span Театральный  <br>бар

          .actors_section
            .section_inner
              h2.section_title.text_center АКТЕРЫ ТЕАТРА
              .swiper-container.noSwipe.actorSlider.actor_slider
                .swiper-wrapper
                  .swiper-slide: .actor_slide
                    a.actor_photo(href='actor.html'): img(src='i/index/actor_1.jpg')
                    .actor_info
                      p Актриса малой сцены
                      a.actor_name(href='actor.html') Диана Алиева
                      p Родилась в Кисловодске. В 2004 г. окончила Музыкальное училище имени Гнесиных, в 2009 г. — Российскую академию музыки имени Гнесиных 
                  .swiper-slide: .actor_slide
                    a.actor_photo(href='actor.html'): img(src='i/index/actor_2.jpg')
                    .actor_info
                      p Актриса малой сцены
                      a.actor_name(href='actor.html') Екатерина Головлева
                      p Родилась в Москве. Начинала творческую карьеру как меццо-сопрано. В 1996 г. окончила Московскую консерваторию имени П.И.Чайковского 
                  .swiper-slide: .actor_slide
                    a.actor_photo(href='actor.html'): img(src='i/index/actor_3.jpg')
                    .actor_info
                      p Актер малой сцены
                      a.actor_name(href='actor.html') Олег Долгов
                      p Родилась в Москве. Начинала творческую карьеру как меццо-сопрано. В 1996 г. окончила Московскую консерваторию имени П.И.Чайковского 
                      
              .more_btn_holder
                a.btn_v1.red_red_btn.poster_btn(href='#') ВСЕ АКТЕРЫ ТЕАТРА

      +footer()

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Dram главная</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <!--script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true')-->
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/10swiper.js"></script>
    <!--script(src='js/css3-mediaqueries.js')-->
    <script src="js/script.js"></script>
    <script src="js/script_index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="header">
        <div class="section_inner">
          <div class="logo_block"><a href="index.html" class="logo">Северодвинский  <br> драматический театр</a></div>
          <div class="main_menu_holder"><a href="#" class="humburger openMobMenu"><span></span></a>
            <div class="main_menu_w">
              <ul class="main_menu">
                <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О  нас </span></a></li>
                <li class="menu_item"><a href="afisha.html" class="menu_link"><span class="link_text">Афиша</span></a></li>
                <li class="menu_item"><a href="repertuar.html" class="menu_link"><span class="link_text">Репертуар </span></a></li>
                <li class="menu_item"><a href="visitors.html" class="menu_link"><span class="link_text">Посетителям </span></a></li>
                <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a></li>
                <li class="menu_item"><a href="blog.html" class="menu_link"><span class="link_text">Блог</span></a></li>
                <li class="menu_item"><a href="guests.html" class="menu_link"><span class="link_text">Гостевая</span></a></li>
                <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="base">
        <div class="main_slider swiper-container noSwipe mainSlider">
          <div class="swiper-wrapper">
            <div class="main_s_slide swiper-slide">
              <div class="slide_img"><img src="i/index/slide_1.jpg" class="mob_hidden"/><img src="i/index/slide_1_mob.jpg" class="mob_only"/>
                <div class="abs_holder">
                  <div class="gl_table">
                    <div class="gl_table_cell">
                      <div class="slide_content">
                        <div class="section_inner">
                          <div class="event_date">8 августа I суббота I 21:00 I малая сцена</div>
                          <div class="event_name">Белый ангел  <br>с чёрными крыльями</div>
                          <div class="event_info">Пьющий муж, видимо по старой привычке прячет свою зарплату в укромное место. И, как обычно бывает, забывает - куда именно. Нестандартное решение проблемы придумывает его неугомонная и очень ворчливая гипнотизера ...</div>
                          <ul class="event_controls">
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ПОДРОБНЕЕ</a></li>
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ВСЕ Спектакли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_s_slide swiper-slide">
              <div class="slide_img"><img src="i/index/slide_1.jpg" class="mob_hidden"/><img src="i/index/slide_1_mob.jpg" class="mob_only"/>
                <div class="abs_holder">
                  <div class="gl_table">
                    <div class="gl_table_cell">
                      <div class="slide_content">
                        <div class="section_inner">
                          <div class="event_date">8 августа I суббота I 21:00 I малая сцена</div>
                          <div class="event_name">ВВерх <br> Тормашками</div>
                          <div class="event_info">Пьющий муж, видимо по старой привычке прячет свою зарплату в укромное место. И, как обычно бывает, забывает - куда именно. Нестандартное решение проблемы придумывает его неугомонная и очень ворчливая гипнотизера ...</div>
                          <ul class="event_controls">
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ПОДРОБНЕЕ</a></li>
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ВСЕ Спектакли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_s_slide swiper-slide">
              <div class="slide_img"><img src="i/index/slide_1.jpg" class="mob_hidden"/><img src="i/index/slide_1_mob.jpg" class="mob_only"/>
                <div class="abs_holder">
                  <div class="gl_table">
                    <div class="gl_table_cell">
                      <div class="slide_content">
                        <div class="section_inner">
                          <div class="event_date">8 августа I суббота I 21:00 I малая сцена</div>
                          <div class="event_name">Белый ангел  <br>с чёрными крыльями</div>
                          <div class="event_info">Пьющий муж, видимо по старой привычке прячет свою зарплату в укромное место. И, как обычно бывает, забывает - куда именно. Нестандартное решение проблемы придумывает его неугомонная и очень ворчливая гипнотизера ...</div>
                          <ul class="event_controls">
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ПОДРОБНЕЕ</a></li>
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ВСЕ Спектакли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main_s_slide swiper-slide">
              <div class="slide_img"><img src="i/index/slide_1.jpg" class="mob_hidden"/><img src="i/index/slide_1_mob.jpg" class="mob_only"/>
                <div class="abs_holder">
                  <div class="gl_table">
                    <div class="gl_table_cell">
                      <div class="slide_content">
                        <div class="section_inner">
                          <div class="event_date">8 августа I суббота I 21:00 I малая сцена</div>
                          <div class="event_name">ВВерх <br> Тормашками</div>
                          <div class="event_info">Пьющий муж, видимо по старой привычке прячет свою зарплату в укромное место. И, как обычно бывает, забывает - куда именно. Нестандартное решение проблемы придумывает его неугомонная и очень ворчливая гипнотизера ...</div>
                          <ul class="event_controls">
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ПОДРОБНЕЕ</a></li>
                            <li><a href="#" class="btn_v1 red_btn slide_btn">ВСЕ Спектакли</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="main_content">
          <div class="poster_section">
            <div class="section_inner">
              <div class="g_row">
                <div class="poster_table">
                  <div class="g_col_d_4 poster_unit">
                    <div class="poster_cell">
                      <div class="poster_block">
                        <div class="poster_title_holder">
                          <h2 class="poster_title">Афиша </h2><span class="color_red">(<a href="#" class="gl_link">Все</a>)</span>
                        </div>
                        <div class="swiper-container noSwipe posterSlider poster_slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Аделаида и любовь</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Шикарная свадьба</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Небесный тихоход</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Приключения Бонифация</a></h3>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Аделаида и любовь</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Шикарная свадьба</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Небесный тихоход</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Приключения Бонифация</a></h3>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Аделаида и любовь</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Шикарная свадьба</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Небесный тихоход</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Приключения Бонифация</a></h3>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Аделаида и любовь</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Шикарная свадьба</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Небесный тихоход</a></h3>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Приключения Бонифация</a></h3>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="g_col_d_4 poster_unit">
                    <div class="poster_cell">
                      <div class="poster_block">
                        <div class="poster_title_holder">
                          <h2 class="poster_title">НОВОСТИ  </h2><span class="color_red">(<a href="#" class="gl_link">Все</a>)</span>
                        </div>
                        <div class="swiper-container noSwipe newsSlider poster_slider">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">26 августа</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Изменения в расписании на ноябрь</a></h3>
                                  <p>Внимани 6 ноября спектакль в 18 часов Детектор лжи цена 1 билета – 50 рублей</p>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Открытие 79 театрального сезона</a></h3>
                                  <p>Уважаемые друзья! Приглашаем вас на открытие 79-го театрального сезона, 11 октября в 18:00 для вас премьера </p>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">26 августа</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Изменения в расписании на ноябрь</a></h3>
                                  <p>Внимани 6 ноября спектакль в 18 часов Детектор лжи цена 1 билета – 50 рублей</p>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Открытие 79 театрального сезона</a></h3>
                                  <p>Уважаемые друзья! Приглашаем вас на открытие 79-го театрального сезона, 11 октября в 18:00 для вас премьера </p>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">26 августа</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Изменения в расписании на ноябрь</a></h3>
                                  <p>Внимани 6 ноября спектакль в 18 часов Детектор лжи цена 1 билета – 50 рублей</p>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Открытие 79 театрального сезона</a></h3>
                                  <p>Уважаемые друзья! Приглашаем вас на открытие 79-го театрального сезона, 11 октября в 18:00 для вас премьера </p>
                                </li>
                              </ul>
                            </div>
                            <div class="swiper-slide poster_slide">
                              <ul class="poster_list">
                                <li class="poster_item">
                                  <div class="poster_date">26 августа</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Изменения в расписании на ноябрь</a></h3>
                                  <p>Внимани 6 ноября спектакль в 18 часов Детектор лжи цена 1 билета – 50 рублей</p>
                                </li>
                                <li class="poster_item">
                                  <div class="poster_date">8 августа I суббота I 21:00 I малая сцена</div>
                                  <h3 class="poster_caption"><a href="#" class="gl_link">Открытие 79 театрального сезона</a></h3>
                                  <p>Уважаемые друзья! Приглашаем вас на открытие 79-го театрального сезона, 11 октября в 18:00 для вас премьера </p>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="g_col_d_4 poster_unit">
                    <div class="poster_cell">
                      <div class="poster_block contacts_block">
                        <div class="poster_title_holder">
                          <h2 class="poster_title">Контакты  </h2>
                        </div>
                        <h3 class="poster_caption">Адресс</h3>
                        <p>
                          Архангельская обл.  <br> 
                          г. Северодвинск ул. Ломоносова 77
                        </p>
                        <h3 class="poster_caption">Касса</h3>
                        <p>8(8184) 54-08-00</p>
                        <p>Время работы: </p>
                        <dl class="work_time">
                          <dt>Понедельник-Пятница </dt>
                          <dd>с 14:00 до 21:00</dd>
                          <dt>Суббота- Воскресенье </dt>
                          <dd>с 11:00 до 18:00 </dd>
                        </dl>
                        <p>Обед с 12:00 до 14:00</p>
                        <p>Вторник -выходной</p><a href="#" class="btn_v1 red_red_btn poster_btn">ПОДРОБНЕЕ</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="visitors_section">
            <div class="section_inner">
              <h2 class="section_title text_center">ПОСЕТИТЕЛЯМ</h2>
              <ul class="visitors_list">
                <li class="visitors_item">
                  <div class="visitor_box">
                    <div class="visitors_icon icon-ticket"></div><a href="visitors.html#filter_tab_1" class="gl_link"><span>Стоимость  <br>  билетов</span></a>
                  </div>
                </li>
                <li class="visitors_item">
                  <div class="visitor_box visitor_box_2">
                    <div class="visitors_icon icon-keyboard"></div><a href="visitors.html#filter_tab_2" class="gl_link"><span>Схема залов</span></a>
                  </div>
                </li>
                <li class="visitors_item">
                  <div class="visitor_box visitor_box_3">
                    <div class="visitors_icon icon-notepad"></div><a href="visitors.html#filter_tab_3" class="gl_link"><span>Правила  <br>посещения</span></a>
                  </div>
                </li>
                <li class="visitors_splitter"></li>
                <li class="visitors_item">
                  <div class="visitor_box visitor_box_4">
                    <div class="visitors_icon icon-programms"></div><a href="visitors.html#filter_tab_4" class="gl_link"><span>Програмки</span></a>
                  </div>
                </li>
                <li class="visitors_item">
                  <div class="visitor_box visitor_box_5">
                    <div class="visitors_icon icon-photo"></div><a href="visitors.html#filter_tab_5" class="gl_link"><span>Экскурсии</span></a>
                  </div>
                </li>
                <li class="visitors_item">
                  <div class="visitor_box visitor_box_6">
                    <div class="visitors_icon icon-coffee"></div><a href="visitors.html#filter_tab_6" class="gl_link"><span>Театральный  <br>бар</span></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="actors_section">
            <div class="section_inner">
              <h2 class="section_title text_center">АКТЕРЫ ТЕАТРА</h2>
              <div class="swiper-container noSwipe actorSlider actor_slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="actor_slide"><a href="actor.html" class="actor_photo"><img src="i/index/actor_1.jpg"></a>
                      <div class="actor_info">
                        <p>Актриса малой сцены</p><a href="actor.html" class="actor_name">Диана Алиева</a>
                        <p>Родилась в Кисловодске. В 2004 г. окончила Музыкальное училище имени Гнесиных, в 2009 г. — Российскую академию музыки имени Гнесиных </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="actor_slide"><a href="actor.html" class="actor_photo"><img src="i/index/actor_2.jpg"></a>
                      <div class="actor_info">
                        <p>Актриса малой сцены</p><a href="actor.html" class="actor_name">Екатерина Головлева</a>
                        <p>Родилась в Москве. Начинала творческую карьеру как меццо-сопрано. В 1996 г. окончила Московскую консерваторию имени П.И.Чайковского </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="actor_slide"><a href="actor.html" class="actor_photo"><img src="i/index/actor_3.jpg"></a>
                      <div class="actor_info">
                        <p>Актер малой сцены</p><a href="actor.html" class="actor_name">Олег Долгов</a>
                        <p>Родилась в Москве. Начинала творческую карьеру как меццо-сопрано. В 1996 г. окончила Московскую консерваторию имени П.И.Чайковского </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="more_btn_holder"><a href="#" class="btn_v1 red_red_btn poster_btn">ВСЕ АКТЕРЫ ТЕАТРА</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <ul class="partners_list">
            <li>
              <p>Партнеры</p>
            </li>
            <li> <a href="#" class="partner_box partner_government">
                <p>Администрация  <br>Северодвинска</p></a></li>
            <li> <a href="#" class="partner_box partner_milana">
                <p>Швейная матерская <br>Milana</p></a></li>
          </ul>
          <div class="copyright">
            <div class="copyright_text">Северодвинский драматический театр <span class="dt_only"><br> </span> &copy; 2015</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
